WEBHOOK_PROXY_URL=<your hosting url>/

APP_ID=<your app id>
WEBHOOK_SECRET=<webhook secret>
PRIVATE_KEY_PATH=./<path>.private-key.pem

# Use `trace` to get verbose logging or `info` to show less
LOG_LEVEL=debug