WEBHOOK_PROXY_URL=<your hosting url>/

APP_ID=<your app id>
WEBHOOK_SECRET=<webhook secret>
PRIVATE_KEY=<private key contents>

# Use `trace` to get verbose logging or `info` to show less
LOG_LEVEL=fatal

OPEN_AI_KEY=<yourkey here>

